pHAveragingFinal 11-10-2017/pHAveraging/App.xaml

<Application x:Class="pHAveraging.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:pHAveraging"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Steel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                
                <!--<ResourceDictionary Source="/Resources/Icons.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MyTextBlockHeader" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Thin" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <!-- NumericUpDown Styles -->
            <Style x:Key="MyNumericUpDown" TargetType="Controls:NumericUpDown" >
                <Setter Property="MinWidth" Value="120" />
                <Setter Property="MaxWidth" Value="150" />
                <Setter Property="MinHeight" Value="25" />
                <Setter Property="MaxHeight" Value="25" />
                <Setter Property="Margin" Value="4" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="StringFormat" Value="F2" />
            </Style>

            <!-- TextBlock Style-->
            <Style x:Key="MyTextBlockHeaderValue" TargetType="TextBlock" BasedOn="{StaticResource MyTextBlockHeader}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
         
    </Application.Resources>
</Application>
